# Include paths for SASS compiler
SASS_PATH=src
# Display name of the application
REACT_APP_NAME=
# Whether to enable verbose logging
REACT_APP_VERBOSE=false
# Whether to use mocks or real APIs
REACT_APP_MOCK_APIS=false
# Tracking Id for analytics
REACT_APP_ANALYTICS_ID=
